<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STEM 2013 ThInK - Chemistry Review</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="gameinterface.css" rel="stylesheet" type="text/css">
    <link href="../css/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/comingsoon.js"></script>
    <style type="text/css">
	#framework
	{
		height: 650px;
		width:850px;
		background-color: white;
		border: 5px solid blue;
		margin-left:20px;
	}

	button
	{
		width: 200px;
	}
	#score
	{
		border: 2px solid blue;
		height: 20px
	}
	#box1
	{
		border: 3px solid red;
		margin-right: 300px;
		margin-left: 350px;
		height: 40px;
		width:100px;
		position:absolute;
		top: 430px
	}
	#box2
	{
		border: 3px solid black;
		margin-right: 300px;
		margin-left: 220px;
		height: 40px;
		width:100px;
		position:absolute;
		top: 430px
	}
	#box3
	{
		border: 3px solid green;
		margin-right: 300px;
		margin-left: 100px;
		height: 40px;
		width:100px;
		position:absolute;
		top: 430px
	}
	/* if box1's top is 613 px, display Game Over*/
	</style>
</head>

<body>
	<div class="container">
		<header>
    		<a href="../index.html"><img src="../images/banner.jpg" width="950" height="250" top="150px" style="background: #C6D580; display:block;" /></a>
  		</header>
		
    <div class="content">
		<nav>
			<ul>
				<li><a href="../index.html" style="line-height: 60px; padding: 0 35px; height: 60px;">HOME</a></li>
				<li class="drop">
					<a href="#" style="line-height: 60px; padding: 0 35px; height: 60px;">Review</a>
					<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<a href="http://www.regentsprep.org/Regents/chem/chem.cfm" target="_blank"><li>Regents Prep</li></a>
							<a href="https://www.khanacademy.org/science/chemistry" target="_blank"><li>Khan Academy</li></a>
						</ul>
					</div></div>
				</li>
				<li class="drop">
					<a href="../games.html" style="line-height: 60px; padding: 0 35px; height: 60px;">Games</a>
					<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<a href="namecompound.html"><li>Name Compound</li></a>
                            <a href="game/comingsoon.html"><li>Coming soon</li></a>
							<a href="games.html"><li>See More</li></a>
						</ul>
					</div></div>
				</li>
				<li><a href="http://mobi.thinkchem.tk/" style="line-height: 60px; padding: 0 35px; height: 60px;">MOBILE</a></li>
				<li class="drop">
					<a href="../res.html" style="line-height: 60px; padding: 0 35px; height: 60px;">RESOURCES</a>
					<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<a href="http://www.nysedregents.org/Chemistry/" target="_blank"><li>Past Examinations</li></a>
							<a href="http://www.p12.nysed.gov/assessment/reftable/chemistry-rt/chemrt-2011.pdf" target="_blank"><li>Reference Tables</li></a>
                            <a href="../res.html"><li>More</li></a>
						</ul>
					</div></div>
				</li>	
				<li class="drop">
					<a href="../about.html" style="line-height: 60px; padding: 0 35px; height: 60px;">ABOUT</a>
					<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
                        	<a href="../about.html"><li>ThInK</li></a>
							<a href="../thinker.html"><li>Meet the Thinkers</li></a>
							<a href="https://twitter.com/THinK_CHEM" target="_blank"><li>Twitter</li></a>
						</ul>
					</div></div>
				</li>
			</ul>
		</nav>
	</div>
    
    	<p class="tmain">
        	Game - Coming Soon!
   		</p>

		<div class="content" style="padding-top: 10px;">
		<div class="box"><p style="text-align:left; padding-left: 15px;">
			<div id="framework">
		<div id="score"></div>
		<div id="level"></div>
		</div>
		<div id="button-container" style="padding-top:10px;">
		<button class="button" id="play">Play!</button>
		<input type="text" id="pressed" ></button>
		</div>
   		</div></div>
    	<footer><a href="http://pacestem.org" target="_blank" style="color: #fff"><u>PACE STEM Camp 2013</u></a></footer>
	</div> 
</body>
</html>